<!doctype html> 
<html> 
 <head>
		<link rel="stylesheet" href="http://openlayers.org/en/v3.11.0/css/ol.css" type="text/css">
		<!-- JQuery -->
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<!-- OpenLayers -->
		<link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
		<script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
        <meta charset="iso-8859-1">
        <title>GeoWeb g09: Projekt</title>
		<style>
      #map {
        height: 400px;
      }
      .legend {
        position: absolute;
        z-index: 1;
        left: 10px;
        top: 350px;
        opacity: 0.8;
      }
      .popover {
        max-width: 480px;
      }
      .popover-title {
        float: right;
        background: none;
        border: 0;
        cursor: pointer;
      }
      .popover-content iframe {
        width: 440px;
        height: 120px;
        border: 0;
      }
      .navbar-form .input-group {
        width: 300px;
        padding-right: 20px;
        float: left;
      }
      .navbar-form .form-group select {
        width: 750px;
      }
    </style>
    </head>
	<body>
        <h2><font style="text-decoration: underline" >Wohnstandortsuche mit Fokus auf (nachhaltige) Mobilität</font></h2>
		
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Wohnstandortanalyse</a>
      </div>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <select id="topics" class="form-control">
        </select>		  
        </div>    
      </form>
    </nav>
    <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
      <img class="legend img-rounded" width="200px" src="legend.png">
      <div id="popup" data-html="true" data-placement="auto" data-title="&times;">
        <div id="popup-content" style="display:none">
          <iframe seamless></iframe>
          <form class="input-group">
            <input type="text" class="form-control" name="comment">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Comment</button>
            </span>
          </form> 
	  </div>
      </div>
    <script type="text/javascript" src="projekt.js"></script>	
		<p><form id="searchform"><input type="text" size="50" name="search" placeholder="Search, e.g. 'Vienna', 'Karlsplatz 13, Wien'"><input type="submit" value="Auf diesen Ort zentrieren"></form></p>
		<p><form id="center"><input type="submit" value="Auf Position zentrieren"></form></p>
	</body>
</html>